
#HSQL Database Engine 2.6.1
#Thu Apr 07 09:47:50 CEST 2022
server.port=8080
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsqldb//localhost/dbApplication
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create